name: Terraform apply

on:
  workflow_dispatch:     
  push:
    branches:
      - main

jobs:
  create:
    runs-on: ubuntu-latest
    
    env:
      working-directory: ./

       
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up mise
        uses: jdx/mise-action@v2

      - name: Install pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 8.15.4

      - name: Install tools via mise
        run: mise install
        # shell: bash
        working-directory: ${{ env.working-directory }}  
  
      # - name: Setting up Terraform
      #   uses: hashicorp/setup-terraform@v2
        
      - name: Deploying the infrastructure
        working-directory: ${{ env.working-directory }}
        env:
          TF_VAR_newrelic_account_id: ${{ secrets.NEWRELIC_ACCOUNT_ID }}
          TF_VAR_newrelic_api_key: ${{ secrets.NEWRELIC_API_KEY }}
          TF_VAR_newrelic_region: US
        run: |
          terraform init
          terraform plan
          
          # terraform apply --auto-approve

  version:
    needs : create 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # needed so changesets sees tags

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm

      - name: Setup pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 8

      - name: Install deps
        run: pnpm install

      # Create a changeset based on workflow input
      - name: Create changeset
        run: |
          pnpm changeset add --empty -- ${{
            github.event.inputs.version
          }}
          git add .changeset

      # Apply version bump (updates package.json & changelogs)
      - name: Bump version
        run: pnpm changeset version

      # Commit and push changes
      - name: Commit & Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore(release): version bump to $(node -p "require('./package.json').version")"
          git push
